events{
    
}
http{
    server {
        listen 80;
        server_name portal.doradora58.com;
                          
        location / {
            root /usr/share/nginx/my-portal;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /bbs/ {
            root /usr/share/nginx;
            index index.html;
            
            try_files $uri $uri/ /bbs/index.html;
        }
    }
}


