events{
    
}
http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name portal.doradora58.com;

        location / {
            root /usr/share/nginx/my-portal;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /bbs/ {
            root /usr/share/nginx;
            index index.html;
            try_files $uri $uri/ /bbs/index.html;
        }
        
        location /sample/ {
            root /usr/share/nginx;
            index index.html;
            try_files $uri $uri/ /sample/index.html;
        }
    }
}


