events{
    
}
http{
    server {
        listen 80;
        server_name portal.doradora58.com;
                          
        location / {
            root /usr/share/nginx/my-portal;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location ~ ^/bbs/(.+\.(js|css|png|jpg|gif|ico|svg|map))$ {
            root /usr/share/nginx;
            try_files $uri =404;
        }
        location /bbs/ {
            root /usr/share/nginx;
            index index.html;
            try_files $uri $uri/ /bbs/index.html;
        }
    }
}


