events{
    
}
http{
    server {
        listen       80;
        server_name  portal.doradora58.com;
                    
        root /usr/share/nginx/html;
        index index.html;

        
        location / {

            try_files $uri $uri/ /index.html;
        }
    }
}


