events{
    
}
http{
    server {
        listen 80;
        server_name portal.doradora58.com;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        location / {
            root /usr/share/nginx/my-portal;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        include /etc/nginx/mime.types;

        location /bbs/ {
            alias /usr/share/nginx/bbs/;
            index index.html;
            try_files $uri $uri/ /bbs/index.html;
        }
    }
}


